# AspNetCourse

AspNetCourse/FunctionAppBackend/: FunctionAppBackend.csproj  Functions.cs
AspNetCourse/FunctionAppBackend/Properties/: serviceDependencies.functionAppBackend20210417 - Zip Deploy.json
AspNetCourse/FunctionAppBackend/Properties/ServiceDependencies/functionAppBackend20210417 - Zip Deploy/: appInsights1.arm.json
AspNetCourse/HairdressingMVC/: HairdressingMVC.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCourse/HairdressingMVC/Areas/Identity/: IdentityHostingStartup.cs
AspNetCourse/HairdressingMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCourse/HairdressingMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCourse/HairdressingMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
AspNetCourse/HairdressingMVC/Controllers/: HomeController.cs  PricesController.cs
AspNetCourse/HairdressingMVC/Data/: ApplicationDbContext.cs
AspNetCourse/HairdressingMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCourse/HairdressingMVC/Models/: ErrorViewModel.cs
AspNetCourse/HairdressingMVC/Properties/: launchSettings.json
AspNetCourse/HairdressingMVC/ViewComponents/: PricesCounterViewComponent.cs
AspNetCourse/HairdressingMVC/Views/: _ViewImports.cshtml
AspNetCourse/HairdressingMVC/Views/Home/: Index.cshtml  Privacy.cshtml
AspNetCourse/HairdressingMVC/Views/Prices/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _InputFields.cshtml
AspNetCourse/HairdressingMVC/Views/Shared/: _Info.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AspNetCourse/HairdressingMVC/Views/Shared/Components/PricesCounter/: Default.cshtml
AspNetCourse/HairdressingMVC/wwwroot/css/: site.css
(+43 files in other folders)
